/home/ana/C#/temp/bin/Debug/net8.0/temp
/home/ana/C#/temp/bin/Debug/net8.0/temp.deps.json
/home/ana/C#/temp/bin/Debug/net8.0/temp.runtimeconfig.json
/home/ana/C#/temp/bin/Debug/net8.0/temp.dll
/home/ana/C#/temp/bin/Debug/net8.0/temp.pdb
/home/ana/C#/temp/obj/Debug/net8.0/temp.GeneratedMSBuildEditorConfig.editorconfig
/home/ana/C#/temp/obj/Debug/net8.0/temp.AssemblyInfoInputs.cache
/home/ana/C#/temp/obj/Debug/net8.0/temp.AssemblyInfo.cs
/home/ana/C#/temp/obj/Debug/net8.0/temp.csproj.CoreCompileInputs.cache
/home/ana/C#/temp/obj/Debug/net8.0/temp.dll
/home/ana/C#/temp/obj/Debug/net8.0/refint/temp.dll
/home/ana/C#/temp/obj/Debug/net8.0/temp.pdb
/home/ana/C#/temp/obj/Debug/net8.0/temp.genruntimeconfig.cache
/home/ana/C#/temp/obj/Debug/net8.0/ref/temp.dll
